# 2020-2PROY-CVDS

./: .gitignore  .project  README.md  circle.yml  pom.xml  shiro.ini  tables.sql
Scripts/: creationDB.sql  deleteDB.sql  poblarOK.sql
historialdeequipos/: pom.xml
historialdeequipos/src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: UsuarioMapper.java
historialdeequipos/src/main/java/edu/eci/cvds/services/: EquiposException.java
historialdeequipos/src/main/java/edu/eci/cvds/view/: InicioSesionBean.java
historialdeequipos/src/main/resources/: config.properties
historialdeequipos/src/main/webapp/: index.xhtml
src/main/java/edu/eci/cvds/entities/: Elemento.java  Equipo.java  Laboratorio.java  Novedad.java  ReporteElementoDTO.java  ReporteEquipoDTO.java  ReporteNovedadDTO.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/persistence/: ElementoDAO.java  EquipoDAO.java  LaboratorioDAO.java  NovedadDAO.java  PersistenceException.java  TipoElemento.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBATISElementoDAO.java  MyBATISEquipoDAO.java  MyBATISLaboratorioDAO.java  MyBATISNovedadDAO.java  MyBATISUsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: ElementoMapper.java  EquipoMapper.java  LaboratorioMapper.java  NovedadMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/security/: InicioSesion.java  InicioSesionShiro.java  ValidacionSesion.java
src/main/java/edu/eci/cvds/services/: EquiposException.java  EquiposServices.java  EquiposServicesFactory.java
src/main/java/edu/eci/cvds/services/client/: MyBatisMain.java
src/main/java/edu/eci/cvds/services/impl/: EquiposServicesImpl.java
src/main/java/edu/eci/cvds/view/: BasePageBean.java  CrearLaboratorioBean.java  InicioSesionBean.java  RegistrarElementoBean.java  RegistrarEquipoBean.java  RegistrarNovedadBean.java  ShiroLoginBean.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ElementoMapper.xml  EquipoMapper.xml  LaboratorioMapper.xml  NovedadMapper.xml  UsuarioMapper.xml
src/main/webapp/: asociarelemento.xhtml  asociarequipo.xhtml  crearlaboratorio.xhtml  dardebaja.xhtml  dardebajaelementoequipo.xhtml  dardebajaequipo.xhtml  equiposregistrados.xhtml  graficalaboratorio.xhtml  index.xhtml  master.css  master2.css  master3.css  master4.css  master5.css  master6.css  master7.css  master8.css  noBack.js  novedadeselementos.xhtml  novedadesequipo.xhtml  registrarelemento.xhtml  registrarequipo.xhtml  registrarmouse.xhtml  registrarnovedad.xhtml  registrarpantalla.xhtml  registrarteclado.xhtml  registrartorre.xhtml  sesion.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/edu/eci/cvds/test/: EquiposServicesTest.java  ServicesDBTest.java
