username=jeyzsyobckqols
password=a9af9ced05e80f84e4bce24448229f2fca2d0a1a2a0fac39d2a376ce839e7152
url=jdbc:postgresql://ec2-54-157-4-216.compute-1.amazonaws.com:5432/dbhe6066f4kv0g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
