0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:45 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/index.xhtml;jsessionid=D8A6E2CDFF0AB71ABB7CEF8E0DDD2031 HTTP/1.1" 200 2838 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:46 -0500] "GET /faces/master.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-1 3552
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2920 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/master2.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/noBack.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:27:59 -0500] "GET /faces/img/compus1.png HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/asociarelemento.xhtml HTTP/1.1" 200 12823 http-bio-8080-exec-2 3402
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/master3.css HTTP/1.1" 200 1606 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:28:05 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2920 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/registrarmouse.xhtml HTTP/1.1" 200 8516 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/master3.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:27 -0500] "GET /faces/img/mouse.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:29 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/registrarpantalla.xhtml HTTP/1.1" 200 7175 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/registrarteclado.xhtml HTTP/1.1" 200 7165 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:34 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/registrartorre.xhtml HTTP/1.1" 200 7809 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:35 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/registrarequipo.xhtml HTTP/1.1" 200 6287 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2922 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/registrarelemento.xhtml HTTP/1.1" 200 11844 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/master4.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/img/boton.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/img/boton1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/img/boton3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:41:44 -0500] "GET /faces/img/boton2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2920 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/asociarelemento.xhtml HTTP/1.1" 200 12823 http-bio-8080-exec-7 1589
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:42:30 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:23 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2920 http-bio-8080-exec-2 5779
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:23 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-3 1989
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:28 -0500] "GET /faces/registrarmouse.xhtml HTTP/1.1" 200 8517 http-bio-8080-exec-5 2754
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/master3.css HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:29 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:48 -0500] "POST /faces/registrarmouse.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-9 4559
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 2839 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:05 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:05 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=8.0 HTTP/1.1" 200 16783 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:14 -0500] "GET /faces/registrarelemento.xhtml HTTP/1.1" 200 11844 http-bio-8080-exec-9 1974
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 681
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:15 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 3103
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:25 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 2940
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:29 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2796 http-bio-8080-exec-7 2886
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:32 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2796 http-bio-8080-exec-7 2847
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:34 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 10633 http-bio-8080-exec-7 2596
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:37 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 10633 http-bio-8080-exec-7 2381
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:40 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 2815
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:43 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 3253
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:46 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 2909
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:49 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 2881
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:39 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-4 2890
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:42 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-4 2919
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:45 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2796 http-bio-8080-exec-4 3279
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:48 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 2796 http-bio-8080-exec-4 2971
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:50 -0500] "GET /faces/master2.css HTTP/1.1" 304 - http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/registrarmouse.xhtml HTTP/1.1" 200 8516 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:20:54 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/registrarpantalla.xhtml HTTP/1.1" 200 7598 http-bio-8080-exec-10 734
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:02 -0500] "GET /faces/master3.css HTTP/1.1" 304 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:02 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:05 -0500] "POST /faces/registrarpantalla.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-7 1850
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 2837 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:21:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 45
