0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:08:15 -0500] "GET / HTTP/1.1" 500 16352 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:17:58 -0500] "GET / HTTP/1.1" 200 3750 http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /master.css HTTP/1.1" 200 1517 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=A23FF32A9516EDC5259E71B7B22C560D?ln=primefaces&v=8.0 HTTP/1.1" 400 998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:32 -0500] "POST /faces/index.xhtml;jsessionid=A23FF32A9516EDC5259E71B7B22C560D HTTP/1.1" 400 998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:18:40 -0500] "POST /faces/index.xhtml;jsessionid=A23FF32A9516EDC5259E71B7B22C560D HTTP/1.1" 400 998 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:44:10 -0500] "POST /faces/index.xhtml;jsessionid=A23FF32A9516EDC5259E71B7B22C560D HTTP/1.1" 400 998 http-bio-8080-exec-6 2396
