0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:06 -0500] "GET / HTTP/1.1" 200 3102 http-bio-8080-exec-3 4247
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=47E51D940D40714B574D3DE5643D93B3?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=47E51D940D40714B574D3DE5643D93B3?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /master.css HTTP/1.1" 200 1388 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /img/lab.png HTTP/1.1" 200 28597 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=47E51D940D40714B574D3DE5643D93B3?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=47E51D940D40714B574D3DE5643D93B3?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:11 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=47E51D940D40714B574D3DE5643D93B3?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:53 -0500] "POST /faces/index.xhtml;jsessionid=47E51D940D40714B574D3DE5643D93B3 HTTP/1.1" 200 145 http-bio-8080-exec-7 4402
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:53 -0500] "GET /faces/sesion.xhtml HTTP/1.1" 200 2871 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/master2.css HTTP/1.1" 200 1928 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/noBack.js HTTP/1.1" 200 208 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/img/compus1.png HTTP/1.1" 200 74308 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:39:54 -0500] "GET /faces/bg.jpg HTTP/1.1" 200 115606 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/registrarequipo.xhtml HTTP/1.1" 200 5231 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/master3.css HTTP/1.1" 200 1124 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:40:02 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/registrarelemento.xhtml HTTP/1.1" 200 6613 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/master4.css HTTP/1.1" 200 1749 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/img/boton1.jpg HTTP/1.1" 200 20836 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:50 -0500] "GET /faces/img/boton.jpg HTTP/1.1" 200 21220 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:51 -0500] "GET /faces/img/boton2.jpg HTTP/1.1" 200 22551 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:51 -0500] "GET /faces/img/boton3.jpg HTTP/1.1" 200 21598 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:56 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 5438 http-bio-8080-exec-4 2768
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:41:59 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 5438 http-bio-8080-exec-5 2702
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:01 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 5438 http-bio-8080-exec-5 2560
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:04 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 5438 http-bio-8080-exec-7 2683
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:07 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 5438 http-bio-8080-exec-7 2707
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:18 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-6 11054
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-3 14899
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-7 15177
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-8 15021
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-4 14996
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:42:22 -0500] "POST /faces/registrarelemento.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-10 15024
