[main]
 # DB config
ds = org.postgresql.ds.PGPoolingDataSource
ds.serverName = ec2-54-157-4-216.compute-1.amazonaws.com
ds.databaseName = dbhe6066f4kv0g
ds.portNumber = 5432
ds.ssl = true
ds.sslfactory = org.postgresql.ssl.NonValidatingFactory
ds.user = jeyzsyobckqols
ds.password = a9af9ced05e80f84e4bce24448229f2fca2d0a1a2a0fac39d2a376ce839e7152

# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = SELECT contrasena FROM usuario WHERE idcorreo = ?
jdbcRealm.userRolesQuery = SELECT nombreRol FROM rol WHERE id = (SELECT rol_id FROM usuario WHERE idcorreo = ?)

<<<<<<< Updated upstream
authc.loginUrl = /index.xhtml
=======
authc.loginUrl = /faces/index.xhtml
logout.redirectUrl = /faces/index.xhtml
>>>>>>> Stashed changes

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded = true


[urls]
/index.xhtml =authc
/logout = logout
/sesion.xhtml = authc, roles[Estudiante]
/sesion.xhtml = authc, roles[Profesor]
